/* General Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;

  color: #333;
  text-align: center;
  padding-top: 100px;
}

/* Header */
.header {
  margin-bottom: 40px;
}

.header h1 {
  font-size: 3rem;
  color: #187e04;
  margin-bottom: 20px;
}

.header p {
  font-size: 1.2rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}

/* Services Grid */
.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

/* Service Card */
.serviceCard {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.serviceCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.serviceCard h3 {
  font-size: 1.6rem;
  color: #ff6600;;
  margin-bottom: 15px;
}

.serviceCard p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5rem;
  }

  .header p {
    font-size: 1.1rem;
  }

  .serviceCard h3 {
    font-size: 1.4rem;
  }

  .serviceCard p {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .icon {
    width: 50px;
    height: 50px;
  }
}
